
*ZERNIKE ANALYSIS 
 WAVELENGTH 1
 Positive angle A is a rotation from the +y axis toward the +x axis.
    0.063662: [0]  1
 -3.9040e+03: [1]  RCOSA
  1.0386e+03: [2]  RSINA
    0.095514: [3]  2R^2 - 1
      --    : [4]  R^2COS2A
      --    : [5]  R^2SIN2A
      --    : [6]  (3R^2 - 2)RCOSA
      --    : [7]  (3R^2 - 2)RSINA
    0.031866: [8]  6R^4 - 6R^2 + 1
      --    : [9]  R^3COS3A
      --    : [10] R^3SIN3A
      --    : [11] (4R^2 - 3)R^2COS2A
      --    : [12] (4R^2 - 3)R^2SIN2A
      --    : [13] (10R^4 - 12R^2 + 3)RCOSA
      --    : [14] (10R^4 - 12R^2 + 3)RSINA
  1.4046e-05: [15] 20R^6 - 30R^4 + 12R^2 - 1
      --    : [16] R^4COS4A
      --    : [17] R^4SIN4A
      --    : [18] (5R^2 - 4)R^3COS3A
      --    : [19] (5R^2 - 4)R^3SIN3A
      --    : [20] (15R^4 - 20R^2 + 6)R^2COS2A
      --    : [21] (15R^4 - 20R^2 + 6)R^2SIN2A
      --    : [22] (35R^6 - 60R^4 + 30R^2 - 4)RCOSA
      --    : [23] (35R^6 - 60R^4 + 30R^2 - 4)RSINA
      --    : [24] 70R^8 - 140R^6 + 90R^4 - 20R^2 + 1
      --    : [25] R^5COS5A
      --    : [26] R^5SIN5A
      --    : [27] (6R^2 - 5)R^4COS4A
      --    : [28] (6R^2 - 5)R^4SIN4A
      --    : [29] (21R^4 - 30R^2 + 10)R^3COS3A
      --    : [30] (21R^4 - 30R^2 + 10)R^3SIN3A
      --    : [31] (56R^6 - 105R^4 + 60R^2 - 10)R^2COS2A
      --    : [32] (56R^6 - 105R^4 + 60R^2 - 10)R^2SIN2A
      --    : [33] (126R^8 - 280R^6 + 210R^4 - 60R^2 + 5)RCOSA
      --    : [34] (126R^8 - 280R^6 + 210R^4 - 60R^2 + 5)RSINA
      --    : [35] 252R^10 - 630R^8 + 560R^6 - 210R^4 + 30R^2 - 1
      --    : [36] 924R^12 - 2772R^10 + 3150R^8 - 1680R^6 + 420R^4 - 42R^2 + 1
RMS OPD  2.0199e+03   ERROR  4.6330e-05
====================
