// OSLO 20.2.0.20253 12192     0     0
LEN NEW "No name" 306.03 3
EBR  15.0
ANG  0.0000572957795
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+20
AP  9.9999999995e+13
NXT  // SRF 1
GLF N-BK7     
LMO ELE
LMN "TLVISLJ1558"
RDF   155.1
THF   3.72
APF  15.0
CVX  0.0
APN  1
AY1 0 -15.0
AY2 0 15.0
AX1 0 -15.0
AX2 0 15.0
ATP 0 2
AAC 0 4
NXT  // SRF 2
AIR 
LME
RDF   0.0
TH   303.5569073945483
PY   0.0
APF  15.0
CVX  0.0
APN  1
AY1 0 -15.0
AY2 0 15.0
AX1 0 -15.0
AX2 0 15.0
ATP 0 2
AAC 0 4
NXT  // SRF 3
AIR 
WV 1.05
WW 1.0
END  3
