
*ZERNIKE ANALYSIS 
 WAVELENGTH 1
 Positive angle A is a rotation from the +y axis toward the +x axis.
   -0.400246: [0]  1
      --    : [1]  RCOSA
   -0.246952: [2]  RSINA
    2.009233: [3]  2R^2 - 1
   -1.508413: [4]  R^2COS2A
      --    : [5]  R^2SIN2A
      --    : [6]  (3R^2 - 2)RCOSA
    0.830633: [7]  (3R^2 - 2)RSINA
    2.436857: [8]  6R^4 - 6R^2 + 1
      --    : [9]  R^3COS3A
    0.002819: [10] R^3SIN3A
   -0.017716: [11] (4R^2 - 3)R^2COS2A
      --    : [12] (4R^2 - 3)R^2SIN2A
      --    : [13] (10R^4 - 12R^2 + 3)RCOSA
   -0.033017: [14] (10R^4 - 12R^2 + 3)RSINA
    0.027664: [15] 20R^6 - 30R^4 + 12R^2 - 1
  4.3504e-05: [16] R^4COS4A
      --    : [17] R^4SIN4A
      --    : [18] (5R^2 - 4)R^3COS3A
    0.000234: [19] (5R^2 - 4)R^3SIN3A
   -0.000385: [20] (15R^4 - 20R^2 + 6)R^2COS2A
      --    : [21] (15R^4 - 20R^2 + 6)R^2SIN2A
      --    : [22] (35R^6 - 60R^4 + 30R^2 - 4)RCOSA
   -0.000845: [23] (35R^6 - 60R^4 + 30R^2 - 4)RSINA
    0.000289: [24] 70R^8 - 140R^6 + 90R^4 - 20R^2 + 1
      --    : [25] R^5COS5A
      --    : [26] R^5SIN5A
  2.0795e-06: [27] (6R^2 - 5)R^4COS4A
      --    : [28] (6R^2 - 5)R^4SIN4A
      --    : [29] (21R^4 - 30R^2 + 10)R^3COS3A
  6.3349e-06: [30] (21R^4 - 30R^2 + 10)R^3SIN3A
 -9.8668e-06: [31] (56R^6 - 105R^4 + 60R^2 - 10)R^2COS2A
      --    : [32] (56R^6 - 105R^4 + 60R^2 - 10)R^2SIN2A
      --    : [33] (126R^8 - 280R^6 + 210R^4 - 60R^2 + 5)RCOSA
 -1.5081e-05: [34] (126R^8 - 280R^6 + 210R^4 - 60R^2 + 5)RSINA
  3.1708e-06: [35] 252R^10 - 630R^8 + 560R^6 - 210R^4 + 30R^2 - 1
      --    : [36] 924R^12 - 2772R^10 + 3150R^8 - 1680R^6 + 420R^4 - 42R^2 + 1
RMS OPD    1.736165   ERROR  4.3404e-08
